<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta name="description" content="Miminium Admin Template v.1">
	<meta name="author" content="Isna Nur Azis">
	<meta name="keyword" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Miminium</title>
  <!-- start: Css -->
  <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
  <link href="asset/css/style.css" rel="stylesheet">
  <!-- end: Css -->

  <link rel="shortcut icon" href="asset/img/logomi.png">
</head>

<body id="mimin" class="dashboard topnav">
      <!-- start: Header -->
        <nav class="navbar navbar-default header navbar-fixed-top">
          <div class="col-md-12 nav-wrapper">
            <div class="navbar-header" style="width:100%;">
                <a href="index.html" class="navbar-brand"> 
                 <b>MIMIN</b>
                </a>
              <ul class="nav navbar-nav search-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class=""><a href="#">About us</a></li>
                <li class=""><a href="#">Service</a></li>
                <li class=""><a href="#">Contact Us</a></li>
                <li class=""><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
        </nav>
      <!-- end: Header -->
      <!-- start: Content -->
        <div id="content">
          <div class="col-md-12 top-20 padding-0">
            <div class="col-md-12">
            <h1>Bootstrap starter template</h1>
              <p>Use this document as a way to quick start any new project.<br> All you get is this message and a barebones HTML document.</p>
            </div>
          </div>
        </div>
      <!-- end: content -->
</body>
</html>